# AllTrailsLunch

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/orrie/alltrailslunch/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orrie/alltrailslunch/: ATApplication.kt
app/src/main/java/com/orrie/alltrailslunch/di/: AppModule.kt
app/src/main/java/com/orrie/alltrailslunch/restaurants/: RestaurantsRepository.kt  RestaurantsStore.kt
app/src/main/java/com/orrie/alltrailslunch/restaurants/models/: Restaurant.kt
app/src/main/java/com/orrie/alltrailslunch/restaurants/search/: MainActivity.kt  MainViewModel.kt  RestaurantsSearchActivity.kt  RestaurantsSearchViewModel.kt
app/src/main/java/com/orrie/alltrailslunch/restaurants/search/list/: RestaurantListItemView.kt  RestaurantListItemViewModel.kt  RestaurantsListAdapter.kt  RestaurantsListFragment.kt  RestaurantsListViewModel.kt
app/src/main/java/com/orrie/alltrailslunch/restaurants/search/map/: RestaurantsMapFragment.kt  RestaurantsMapViewModel.kt
app/src/main/java/com/orrie/alltrailslunch/restaurants/services/: RestaurantMapper.kt  RestaurantsService.kt
app/src/main/java/com/orrie/alltrailslunch/restaurants/services/models/: RestaurantServerModel.kt  RestaurantsResultsServerModel.kt
app/src/main/java/com/orrie/alltrailslunch/shared/: BaseRepository.kt  BaseViewModel.kt  LocalPrefs.kt  ResourceExtensions.kt  Toaster.kt
app/src/main/java/com/orrie/alltrailslunch/shared/services/: BaseService.kt  RetrofitBuilder.kt
app/src/main/java/com/orrie/alltrailslunch/shared/viewModels/: BaseViewModel.kt
app/src/main/java/com/orrie/alltrailslunch/shared/views/: BaseActivity.kt  BaseFragment.kt  ViewExtensions.kt
app/src/main/res/drawable/: ic_heart_filled.xml  ic_star_filled.xml  rounded_green_background.xml  rounded_white_background_with_border.xml
app/src/main/res/layout/: main_activity.xml  restaurant_list_item_view.xml  restaurants_list_fragment.xml  restaurants_map_fragment.xml  restaurants_search_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/orrie/alltrailslunch/: BaseUnitTest.kt  ExampleUnitTest.kt
app/src/test/java/com/orrie/alltrailslunch/restaurants/: RestaurantsRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
