<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:elevation="4dp">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitCenter"
            android:src="@drawable/all_trails_lunch_logo"
            android:layout_marginBottom="8dp"/>

        <!-- Note to reviewer: I used to use constraint layouts a lot more but
        actually have grown to dislike them. Happy to discuss this in the review -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/rounded_white_background_with_border"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:gravity="center"
                style="@style/subheading1"
                android:text="@string/filter" />

            <EditText
                android:id="@+id/search_edit_text"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:paddingStart="16dp"
                android:paddingEnd="4dp"
                android:background="@drawable/rounded_white_background_with_border"
                style="@style/subheading1"
                android:drawableEnd="@drawable/ic_search"
                android:drawableTint="@color/green"
                android:hint="@string/search_for_a_restaurant" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/list_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible">

            <fragment
                android:id="@+id/list_fragment"
                android:name="com.orrie.alltrailslunch.restaurants.search.list.RestaurantsListFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".restaurants.search.RestaurantsSearchActivity" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/map_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <fragment
                android:id="@+id/map_fragment"
                android:name="com.orrie.alltrailslunch.restaurants.search.map.RestaurantsMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".restaurants.search.RestaurantsSearchActivity" />
        </FrameLayout>

        <TextView
            android:id="@+id/list_map_toggle"
            android:layout_width="wrap_content"
            android:height="40dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:gravity="center"
            android:layout_marginBottom="32dp"
            android:background="@drawable/rounded_green_background"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            style="@style/title1"
            android:textColor="@color/white"
            tools:text="@string/list"
            android:drawablePadding="4dp"
            tools:drawableStart="@drawable/ic_list"/>
    </FrameLayout>
</LinearLayout>